{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solitario",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/nachomz/Desktop/SolitareIgna/serve.py"],
      "port": 8765
    }
  ]
}
